[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://RedAlertGraphics.gd" type="Script" id=2]
[ext_resource path="res://Rubberband.tscn" type="PackedScene" id=3]

[sub_resource type="ImageTexture" id=1]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RedAlertGraphics" type="TextureRect" parent="."]
texture = SubResource( 1 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubberband" parent="RedAlertGraphics" instance=ExtResource( 3 )]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FramerateLabel" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 7.0
margin_right = 137.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="select_rect_finish" from="RedAlertGraphics/Rubberband" to="RedAlertGraphics" method="_on_select_rect_finish"]
