; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamSample",
"class": "AudioStreamAud",
"language": "NativeScript",
"path": "res://bin/audio_stream_aud.gdns"
}, {
"base": "AnimatedTexture",
"class": "CursorTexture",
"language": "NativeScript",
"path": "res://bin/cursor_texture.gdns"
}, {
"base": "ImageTexture",
"class": "RedAlert",
"language": "NativeScript",
"path": "res://bin/red_alert.gdns"
} ]
_global_script_class_icons={
"AudioStreamAud": "",
"CursorTexture": "",
"RedAlert": ""
}

[application]

config/name="GDAlert"
run/main_scene="res://in_game/in_game.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

RedAlertContent="*res://bin/red_alert_content.gdns"
GameCursor="*res://game_cursor.gd"

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
