[gd_scene load_steps=5 format=2]

[ext_resource path="res://debug_assets/debug_info_label.gd" type="Script" id=1]
[ext_resource path="res://in_game/tac_view/tac_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://music/big_foot.tres" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.576471 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TacView" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DebugInfoLabel" type="RichTextLabel" parent="HUD"]
margin_left = 10.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 55.0
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
[connection signal="mouse_clicked" from="TacView" to="HUD/DebugInfoLabel" method="_on_mouse_clicked"]
[connection signal="mouse_moved" from="TacView" to="HUD/DebugInfoLabel" method="_on_mouse_moved"]
