[gd_scene load_steps=7 format=2]

[ext_resource path="res://debug_assets/debug_overlay.gd" type="Script" id=1]
[ext_resource path="res://in_game/tac_view/tac_view.gd" type="Script" id=2]
[ext_resource path="res://in_game/tac_view/depalettize.shader" type="Shader" id=3]
[ext_resource path="res://in_game/tac_view/rubber_band.tscn" type="PackedScene" id=4]
[ext_resource path="res://debug_assets/cell_mask.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="TacView" type="TextureRect"]
material = SubResource( 1 )
mouse_filter = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubberband" parent="." instance=ExtResource( 4 )]
mouse_filter = 1

[node name="DebugCellGrid" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.172549 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugOverlay" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="select_rect_finish" from="Rubberband" to="." method="_on_select_rect_finish"]
